rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = StandardOutput

appender.console.type = Console
appender.console.name = StandardOutput
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

logger.spark.name = org.apache.spark
logger.spark.level = warn
logger.spark.additivity = false
logger.spark.appenderRef.stdout.ref = StandardOutput

logger.hadoopNativeCodeLoader.name = org.apache.hadoop.util.NativeCodeLoader
logger.hadoopNativeCodeLoader.level = error
logger.hadoopNativeCodeLoader.additivity = false
